<html lang="en">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
        <title>About Us - The Dream Trek</title>
        <link rel="icon" href="images/Logo-squircle.png">
        <style>
            html{
                scroll-behavior: smooth;
            }

            .logo{
                height: 2.6rem;
                width: 2.6rem;
                margin-top: 1rem;
                vertical-align: text-bottom;
            }
            
            .logo_font{
                margin-left: 15px;
                font-size: 2.1rem;
                font-family: baskerville old face;
            }


            h4{
                font-family: merri weather;
            }

            .center{
                font-family: merriweather;
            }

            a{
                font-family: Open Sans; 
                
            }

            .top-bottom_margin{
                margin: 2% 0 ;
            }

            .bookmark_more_content{
                margin-top: 7px;
            }

            .brand_footer{
                margin: 0;
                padding: 1.8% 0 2% 0;
                font-family: baskerville old face;
                font-size: 1.5vw;
            }

            .footer{
                padding-top: 3%;
            }

            .search_icon{
                padding: 4px;
                margin-left: 5px;
            }
            
            h5{
                font-family: libre franklin;
            }

            .about-team{
                margin: 0% 3% 12% 3%;
            }

            .about{
                margin: 10% ;
            }

            .team-img{
                border-radius: 0.8rem;
            }

            .contact{
                background-image: url("images/contact1.jpg");
                max-height: max-content;
                height: 25rem;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .svg-img{
                margin: 0 10%;
                padding: 10%;
            }

            .contact-details{
                margin: 5% 0 5% 0;
            }

            .big-bold{
                font-size: 2.4rem;
                font-weight: bolder;
                margin: 0;
            }

            .larger{
                font-size: 1.5rem;
                font-weight: 500;
                margin: 3% 0 1% 0;
            }

            .normal{
                margin: 0;
                font-size: 1.2rem;
            }

            .contact-med{
                margin-top: 0;
                margin-bottom: 0;
                padding-bottom: 0;
                background-color: rgb(251, 251, 251);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .row{
                margin: 0;
            }

            .margin_bottom{
                margin-bottom: 10%;
            }

            .s-details{
                margin: 15% 0 0 -2%;
            }

            .contact-box{
                margin: -10% 3rem 8% 3rem;
                padding: 0.5rem ;
                font-weight: 600;
                font-size: 1.8rem;
                color: rgb(223, 219, 219);
                border: black solid 1px;
                border-radius: 3rem;
                letter-spacing: 0.12rem;
                background-color: rgb(0, 0, 0);
            }
        </style>
    
      </head>
<body>  
    <nav class="nav-wrapper white">
        <div class="container">
            <a href="index.html" class="brand-logo black-text section scrollspy" id="top"><img src="images/Logo-black.png" class="Showcase_img responsive-img logo" ><span class="hide-on-med-and-down logo_font">ELEMENT</span></a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons black-text">menu</i>
            </a>
            <ul id="nav-mobile" class="right ">
                <li><a href="trending.html" class="black-text hide-on-med-and-down">Trending Treks</a></li>
                <li><a href="blogs.html" class="black-text hide-on-med-and-down">Blogs</a></li>
                <li><a href="FAQ.html" class="black-text hide-on-med-and-down">FAQs</a></li>
                <li><a href="aboutUs.html" class="black-text hide-on-med-and-down">About Us</a></li>
                <li>
                  <i class="material-icons black-text search_icon">search</i>
              </li>
            </ul>
            <ul class="sidenav" id="mobile-links">
                <li><a href="trending.html" class="black-text">Trending</a></li>
                <li><a href="blogs.html" class="black-text">Blogs</a></li>
                <li><a href="FAQ.html" class="black-text">FAQs</a></li>
                <li><a href="aboutUs.html" class="black-text">About Us</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container margin_bottom">
        <div class="fixed-action-btn">
            <a href="#top" class="btn-floating black white-text"><i class="material-icons">arrow_upward</i></a>
        </div>

        <h1 class="about center">WHO ARE WE?</h1>
        <h4 class="about-team center">We are India’s first trekking aggregator. <br>As a passionate trekkers we have often felt a need to have a platform that can provide all the details on the single platform while giving an option to compare various treks.<br> We are currently student of IIMK developing a platform to provide one step solution to all the trekkers.</h4>
        <div class="row">
            <div class="col s6 m4 l4 offset-m2 offset-l2">
                <div class="team-card center">
                    <img src="images/team-2.jpg" class="responsive-img team-img z-depth-1" alt="">
                    <h5>Kartikeya Jain</h5>
                </div>
            </div>
            <div class="col s6 m4 l4">
                <div class="team-card center">
                    <img src="https://media-exp1.licdn.com/dms/image/C5103AQH7W-UfibNKgQ/profile-displayphoto-shrink_200_200/0?e=1593043200&v=beta&t=E-yIvhixYS6rfrFRMslE6ndwciBa38xoxdcl-QJorog" alt="" class="responsive-img team-img z-depth-1">
                    <h5>Kushal Solanki</h5>
                </div>
            </div>
        </div>   
    </div>
    <div class="contact-med hide-on-small-only">
        <div class="row">
            <div class="col m7 l6">
                <img src="images/contact.svg" alt="" class="responsive-img svg-img">
            </div>
            <div class="col m4 l5  offset-l1 contact-details">
                <p class="big-bold">Contact Us</p>
                <p class="larger">Mobile No.</p>
                <p class="normal">9773188039</p>
                <p class="normal">9009256568</p>
                <p class="larger">Mail</p>
                <p class="normal">Kushalsolanki.001@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="contact hide-on-med-and-up">
        <div class="row">
            <div class="col s9 offset-s3 center s-details">
                <div class="contact-box z-depth-5">Contact Us</div>
                <div class="details">
                    <h5>Mobile No.</h5>
                    <h6>9773188039</h6>
                    <h6>9009256568</h6>
                    <h5>Mail</h5>
                    <h6>Kushalsolanki.001@gmail.com</h6>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer black lighten-2 footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Discover Element</h6>
                    <p class="grey-text ">Welcome to a place where words matter. On Element, smart voices and original ideas take center stage - with no ads in sight.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Make Element yours</h6>
                    <p class="grey-text ">Follow all the topics you care about, and we’ll deliver the best stories for you to your homepage and inbox.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Become a member</h6>
                    <p class="grey-text ">Get unlimited access to the best stories on Element— and support writers while you’re at it. Just $5/month.</p>
                </div>
            </div>
            <hr>
            <a href="index.html" class="white-text"><p class="center-align brand_footer"><img src="images/Logo-white.png" class="responsive-img logo" ><span class=" logo_font hide-on-small-only">ELEMENT</span></p></a>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      

        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
            $('.materialboxed').materialbox();
        });
    </script>
</body>
</html>