<html lang="en">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
        <title>Bhrigu Lake Trek in Monsoon - The Dream Trek</title>
        <link rel="icon" href="images/Logo-squircle.png">
        <style>
            html{
                scroll-behavior: smooth;
            }

            .logo{
                height: 2.6rem;
                width: 2.6rem;
                margin-top: 1rem;
                vertical-align: text-bottom;
            }
            
            .logo_font{
                margin-left: 15px;
                font-size: 2.1rem;
                font-family: baskerville old face;
            }

            .image-container{
                margin: 4% 5% 3% 5%;
            }

            .new-container{
                margin: 5%;
            }

            .author-info{
                margin: 0 5% 5% 5%;
                height: 8%;
            }

            .author-image-size{
                height: 4rem;
                width: 4rem;
                margin: 0;
                
            }

            .text-info{
                font-weight: lighter;
                vertical-align: text-bottom;
            }

            .bookmark{
                margin: 10px 20px 22px 10px;
            }

            .upper_margin{
                margin-top: 3%;
            }
            .author-name{
                font-weight: bolder;
            }

            .p_content{
                letter-spacing: 0.06rem;
                font-size: 1.6rem;
                font-weight: 400;
                margin-top: 5%;
                font-family: merriweather;
            }

            .h4_content{
                margin-top: 5%;
                font-family: libre franklin;
                font-weight: bold;
            }

            .h5_content{
                margin-top: 5%;
                font-family: libre franklin;
                font-weight: bold;
            }

            .p_content_italic{
                letter-spacing: 0.07rem;
                font-size: 1.65rem;
                font-weight: 480;
                margin-top: 5%;
                font-family: merriweather;
                font-style: italic;
            }

            .p_content_italic_bold{
                letter-spacing: 0.07rem;
                font-size: 1.65rem;
                font-weight: 680;
                margin-top: 5%;
                font-family: merriweather;
                font-style: italic bold;
            }

            blockquote{
                font-family: merriweather;
                font-size: 1.65rem;
            }

            p.p_content_italic{
                font-family:merriweather ;
                font-style: italic;
                font-size: 1.65rem;
            }

            .more_content_image_container{
                height: 180px;
                margin-top: 10%;
            }

            .author-info_more_content{
                height: 3%;
                margin-bottom: 5%;
                margin: 1rem 0.5rem 1.3rem 0.5rem;
            }

            h4{
                font-family: merri weather;
            }

            .center{
                font-family: merriweather;
            }

            a{
                font-family: Open Sans; 
                
            }

            .author-name{
                font-weight: 600;
                font-size: 0.9rem;
                font-family: Open sans;
            }
            .author-image-size_more_content{
                height: 3rem;
                width: 3rem;
                margin-right: 5%;
            }

            .more_content_cards_row{
                display: inline;
            }

            .more_content_cards_col{
                display: inline-block
            }

            .top-bottom_margin{
                margin: 2% 0 ;
            }

            .bookmark_more_content{
                margin-top: 7px;
            }

            .brand_footer{
                margin: 0;
                padding: 1.8% 0 2% 0;
                font-family: baskerville old face;
                font-size: 1.5vw;
            }

            .footer{
                padding-top: 3%;
            }

            .search_icon{
                padding: 4px;
                margin-left: 5px;
            }
            
            h5{
                font-family: libre franklin;
            }

            .bullet{
                font-weight: bold;
                font-size: 40px;
                margin-right: 2rem;
            }

            .tripledot{
                font-size: 40px;
            }


            .cover_container{
                margin: 0 auto;
                width: 100%;
                min-height: 70%;
                background-image: url("images/Bhrigu-1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-blend-mode: darken;
            }

            .review_box{
                background-color: rgb(252, 248, 248);
                opacity: 100%;
                padding: 1rem;
                border-radius: 1rem;
                margin-top: 2rem;
            }

            .smooth_edges{
                border-radius: 0.8rem;
            }

            .trek_card{
                margin: 3% 2%;
                border: lightgrey solid 1px;
                border-radius: 0.8rem;
            }

            .card_image_container{
                border-radius: 0.8rem ;
            }

            .info_container{
                padding: 1rem 1.2rem;
            }

            .card_header{
                font-size: 2rem;
            }

            .card_p{
                font-size: 1.2rem;
                margin: 0;
            }

            .card_image_container{
                height: auto;
                width: 100%;
            }

            .trek_card_layout_container{
                margin: 0;
                padding: 5% 0;
                background-color: rgb(228, 228, 228);
            }

            .trek_card_lifted_container{
                width: 90%;
                border: lightgrey 1px solid;
                border-radius: 1rem;
                margin: 0 5% ;
                padding: 1.5% 1.5% 0.5% 1.5%;
                background-color: #fff;
            }

            .a_padding{
                padding: 0.1rem;
            }
            
            .h5_more_content{
                font-size: 1.6rem;
            }
            
            .materialboxed{
                margin: 0.4rem;
            }

            .mob-nav-brand{
                margin-top: 0rem;
                line-height: 0;
            }

            .logo_font_sidenav{
                margin-bottom: 2rem;
                margin-left: 15px;
                font-size: 1.8rem;
                font-family: baskerville old face;
            }

            .sidenav_branding{
                margin:2rem 0 5rem 0;
            }

            .half_rounded_border{
                margin: 0.2rem 0.4rem 0.2rem -0.1rem;
                border: lightgrey 1px solid;
                border-radius: 0 2rem 2rem 0;
            }

            .sidenav_svg{
                width: 80%;
                margin: 15rem 10% 0 10%; 
            }

            .sidenav_quote{
                color: rgb(70, 152, 252);
                margin-top: 0;
                font-family: sans-serif;
            }

            .sidenav-selected{
                background-image: linear-gradient(to right, #485563, #162129);
                border: 0px;
            }

            .half_rounded_border:hover{
                
                background-image: linear-gradient(to right, #4855632f, #1621292d);
            }
        </style>
    
      </head>
<body>  
    <nav class="nav-wrapper white">
        <div class="container">
            <a href="index.html" class="brand-logo black-text section scrollspy" id="top"><img src="images/Logo-black.png" class="Showcase_img responsive-img logo" ><span class="hide-on-med-and-down logo_font">ELEMENT</span></a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons black-text">menu</i>
            </a>
            <ul id="nav-mobile" class="right ">
                <li><a href="trending.html" class="black-text hide-on-med-and-down">Trending Treks</a></li>
                <li><a href="blogs.html" class="black-text hide-on-med-and-down">Blogs</a></li>
                <li><a href="FAQ.html" class="black-text hide-on-med-and-down">FAQs</a></li>
                <li><a href="aboutUs.html" class="black-text hide-on-med-and-down">About Us</a></li>
                <li>
                  <i class="material-icons black-text search_icon">search</i>
              </li>
            </ul>
            <ul class="sidenav" id="mobile-links">
                <li class="sidenav_branding"><a href="index.html" class="black-text center mob-nav-brand">
                    <img src="images/Logo-black.png" class="Showcase_img responsive-img logo" alt="">
                    <br><span class=" logo_font_sidenav">ELEMENT</span>
                </a></li>
                <li class="half_rounded_border"><a href="trending.html" class="black-text">Trending</a></li>
                <li class="half_rounded_border sidenav-selected z-depth-1"><a href="blogs.html" class="white-text">Blogs</a></li>
                <li class="half_rounded_border"><a href="FAQ.html" class="black-text">FAQs</a></li>
                <li class="half_rounded_border"><a href="aboutUs.html" class="black-text">About Us</a></li>
                <div class="svg-content show-on-small hide-on-med-and-up">
                    <img src="images/sidenav.svg" class="sidenav_svg" alt="">
                    <p class="sidenav_quote center">Escape the ordinary</p>
                </div>
            </ul>
        </div>
    </nav>
    
    <div class="cover_container ">
    </div>
    <h3 class="center">Bhrigu Lake Trek in Monsoon</h3>

    <div class="container">
        
        <div class="fixed-action-btn">
            <a href="#top" class="btn-floating black white-text"><i class="material-icons">arrow_upward</i></a>
        </div>
    
        <div class="row review_box valign-wrapper z-depth-1">
            <div class="col s3 m2 l1 left-align"><img src="https://miro.medium.com/fit/c/256/256/2*M0Cki7FH4OnOZ9fDJZ82Ew.jpeg" class="circle author-image-size " ></div>
            <div class="col s9 m10 l11"><p><a href="author3.html"><span class="author-name black-text">Tunesh Verma</span></a><a class="right"><i class="material-icons bookmark">bookmark_border</i></a><br> <span class="text-info truncate">Jun 12, 2018 · 4 min read</span></p></div>
        </div>
        

   

        <div class="new-container">
            <p class="p_content">Bhrigu lake trek is a unique trek generally, it takes 2–3 days of the trek to reach high altitude alpine meadows but in this trek, after a few km of walk, you will find yourself surrounded by vast green meadows. Trek starts from ‘chawda mod’ (in the way from Manali to Rohtang pass) 1-hour drive from Manali. We reached there by the government bus, you can also go by hiring a taxi from Manali. It begins at the altitude of 8500ft and goes to the maximum altitude of 14500ft at Bhrigu Lake. This trek can be commenced from Mid-May to October but, the ideal time is before June due to monsoon. We did the trek in the first week of September in 2018 when the monsoon was at the end.</p>
            <p class="p_content">I like to trek without any guide as it gives more freedom to explore the trail, so this time also we were on our own. A most important part of trekking without a guide is to gather maximum information about the trek as you could and be prepared.</p>
            <p class="p_content">We took a tent, sleeping bags and sleeping mats on rent from Manali at the cost of 500 Rs. per day for all those things and started the trek around 1:00 pm, the beginning of the trek is moderately steep and surrounded with beautiful alpine trees.</p>
            <div class="image-container">
                <img src="https://miro.medium.com/max/7308/1*zxwaKyU5WQunkMwEla7ZBw.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1" >
            </div>
            <p class="p_content">The sky was cloudy with no sign of sunshine but around 2:00 pm suddenly it started raining heavily. It was the worst thing that could happen to us because we were not carrying raincoats with us. That was the moment of utter confusion as we had to decide whether to move further in the rain while getting wet or head back towards Manali. Taking big risks is a dangerous as well as a courageous quality that my friend has, with that we put our jackets on our head decided to move further in the hope that rain will stop after some time. But the rain didn’t stop, the whole trail was very slippery. The only thing which I was hoping for at that time was to get any sort of fire at the base camp to make us and our clothes warm.</p>
            <div class="image-container">
                <img src="https://miro.medium.com/max/7500/1*NorYZoXlwDAbUHRdb1huRA.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1"  data-caption="Some local shepherds with their sheep and goats">
            </div>
            <p class="p_content">The best part of a monsoon trek is you can see small waterfalls everywhere and their sound never stops coming into your ears. We reached Bhrigu lake base camp (Rola Khuli) around 4:30 pm a person saw our condition and immediately welcomed us inside the dhaaba. I saw a burning angithi and rushed towards it, one person advised us to change wet clothes and put on dry ones, we did what he said. They were heartwarming people, we had dinner (rice, curry, daal) in 150Rs. per plate at that dhaaba. I know it’s costly but considering that we are in the middle of nowhere the food was worth the money.</p>
            <div class="image-container">
                <div class="row">
                    <div class="col s12 m7 l7">
                        <img src="https://miro.medium.com/max/6411/1*qU3-O-JFeEKaN1fx5wCGyg.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1" data-caption="Meet some amazing creatures also.">
                    </div>
                    <div class="col s12 m5 l5">
                        <img src="https://miro.medium.com/max/4331/1*yZmRbKMeVeGvBoYw79Fe3g.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1" data-caption="Meet some amazing creatures also.">
                    </div>
                </div>
            </div>
            <p class="p_content">The rain stopped around 6:00 pm and it was the time to put our camp, choosing the right place to put tents is also a challenge, we found a nice plane place on the top of the meadow. I prefer to pitch away from all the other tents as it’s more peaceful.</p>
            <div class="image-container">
                <img src="https://miro.medium.com/max/7500/1*4u50eiIu2XjqpZ7j4PTd6A.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1"  data-caption="Base camp, the top right blue camp was ours.">
            </div>
            <p class="p_content">We had planned to get some shots of the milky-wave galaxy, other trekkers we met there said that they saw milky-wave last night but unfortunately it was cloudy and not a single star was visible. We were praying for better weather tomorrow as we remember God when things are not in our hands. The next day when the first time I got out of my tent, I was amazed by the bright green grass all around. It was cloudy but fortunately no rain. We took breakfast and started the trek towards Bhrigu Lake around 9:00 am. The trail is steep initially with an ascent of about 45 min followed by few mins of descent and level walk, again you will find small waterfalls. The last hour of the trek is a stony trail and the steepest.</p>
            <div class="image-container">
                <img src="https://miro.medium.com/max/7500/1*mVW14dNbtEFC81qWplIwIA.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1" >
            </div>
            <p class="p_content">We reached the lake around 11:00 am, water in the lake is crystal-clear. There is a very small temple near the lake, some yogi must have meditated there. We also meditated for a few minutes and stayed at the lake for about half an hour.            </p>
            <div class="image-container">
                <img src="https://miro.medium.com/max/6889/1*OqfxLEd2s-h3zoRRmhE4Vw.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1"  data-caption="It’s me standing beside the bhrigu lake.">
            </div>
            <div class="image-container">
                <img src="https://miro.medium.com/max/6906/1*Zdx2eiVPfajqqzDDDRHb3Q.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1" >
            </div>
            <p class="p_content">We came back to base camp around 1:00 pm and had lunch at the same dhaaba. The owner of the dhaaba was a very generous and funny man, he was continuously making sarcastic comments and making us laugh. We spend the rest of the day in the lush-greens and beautiful meadows and the next day we started at 8:00 am and reached Manali around 12:00 pm. Those three days we had a hell of an adventure, it’s an easy-moderate trek but the rain gave us the real challenge.            </p>
            <div class="image-container">
                <div class="row">
                    <div class="col s12 m12 l12">
                        <img src="https://miro.medium.com/max/7021/1*oKE28m0nTmZbQqYc9jBZug.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1" data-caption="Some random pics.">
                    </div>
                    <div class="col s12 m7 l7">
                        <img src="https://miro.medium.com/max/6870/1*YZ2J9_BXrr1AHtx4LiuIuQ.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1" data-caption="Some random pics.">
                    </div>
                    <div class="col s12 m5 l5">
                        <img src="https://miro.medium.com/max/6889/1*ldpbNfWNVyKgJ1rMVXMFcg.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1" data-caption="Some random pics.">
                    </div>
                    <div class="col s12 m12 l12">
                        <img src="https://miro.medium.com/max/7500/1*LXilKQwItSftXIImp7oVAA.jpeg" class="responsive-img materialboxed smooth_edges z-depth-1" data-caption="Some random pics.">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="more_content grey lighten-5">
        <div class="container">
            <h5 class="h5_content"><br>More Articles For You</h5><hr class="top-bottom_margin">
            <div class="row">
                <div class="col s12 m4 l4">
                    <div class="trek_card z-depth-1 hoverable">
                        <a href="article1.html">
                            <img src="images/blog1-cover.jpeg" alt="" class="responsive-img z-depth-1 smooth_edges">
                        </a>
                        <div class="info_container">
                            <a href="article1.html">
                                <h5 class="h5_more_content center-align black-text">Bhrigu Lake Trek in Monsoon</h5>
                            </a>
                            <div class="author-info_more_content">
                                <a href="article1.html"><img src="https://miro.medium.com/fit/c/256/256/2*M0Cki7FH4OnOZ9fDJZ82Ew.jpeg" class="circle author-image-size_more_content left" ></a>
                                <p><a href="article1.html"><span class="author-name black-text">Tunesh Verma</span></a><a href="#" class="right"><i class="material-icons bookmark_more_content">bookmark_border</i></a><br> <span class="text-info truncate">Jun 12, 2018 · 4 min read</span></p>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="trek_card z-depth-1 hoverable">
                        <a href="article2.html">
                            <img src="images/blog2-cover.jpg" alt="" class="responsive-img z-depth-1 smooth_edges">
                        </a>
                        <div class="info_container">
                            <a href="article2.html">
                                <h5 class="h5_more_content center-align black-text">Live deliberately</h5>
                                <p class="card_p center grey-text text-darken-1">A life lesson learned from trekking the Himalaya mountains</p>
                            </a>
                            <div class="author-info_more_content">
                                <a href="article2.html"><img src="https://cdn-images-1.medium.com/fit/c/200/200/1*kEB-htH3Cz7Cdij5ovLAhw.jpeg" class="circle author-image-size_more_content left" ></a>
                                <p><a href="article2.html"><span class="author-name black-text">Isabelle Thye </span></a><a href="#" class="right"><i class="material-icons bookmark_more_content">bookmark_border</i></a><br> <span class="text-info truncate">Jun 12, 2018 · 4 min read</span></p>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="trek_card z-depth-1 hoverable">
                        <a href="article3.html">
                            <img src="images/blog3-cover.jpg" alt="" class="responsive-img z-depth-1 smooth_edges">
                        </a>
                        <div class="info_container">
                            <a href="article3.html">
                                <h5 class="h5_more_content center-align black-text">A Himalayan Trek To Bhrigu Lake</h5>
                            </a>
                            <div class="author-info_more_content">
                                <a href="article3.html"><img src="https://media-exp1.licdn.com/dms/image/C5103AQH7W-UfibNKgQ/profile-displayphoto-shrink_200_200/0?e=1590624000&v=beta&t=Ev65cqlGvsmq4KGu8KfgEDz7_6YDd4v2DLywhisiLuQ" class="circle author-image-size_more_content left" ></a>
                                <p><a href="article3.html"><span class="author-name black-text">Kushal Solanki </span></a><a href="#" class="right"><i class="material-icons bookmark_more_content">bookmark_border</i></a><br> <span class="text-info truncate">Jun 12, 2018 · 4 min read</span></p>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer black lighten-2 footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Discover Element</h6>
                    <p class="grey-text ">Welcome to a place where words matter. On Element, smart voices and original ideas take center stage - with no ads in sight.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Make Element yours</h6>
                    <p class="grey-text ">Follow all the topics you care about, and we’ll deliver the best stories for you to your homepage and inbox.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Become a member</h6>
                    <p class="grey-text ">Get unlimited access to the best stories on Element — and support writers while you’re at it. Just $5/month.</p>
                </div>
            </div>
            <hr>
            <a href="index.html" class="white-text"><p class="center-align brand_footer"><img src="images/Logo-white.png" class="responsive-img logo" ><span class=" logo_font hide-on-small-only">ELEMENT</span></p></a>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      

        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
            $('.materialboxed').materialbox();
        });
    </script>
</body>
</html>