<html lang="en">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
        <title>Booking Form - The Dream Trek</title>
        <link rel="icon" href="images/Logo-squircle.png">
        <style>
            html{
                scroll-behavior: smooth;
            }

            .logo{
                height: 2.6rem;
                width: 2.6rem;
                margin-top: 1rem;
                vertical-align: text-bottom;
            }
            
            .logo_font{
                margin-left: 15px;
                font-size: 2.1rem;
                font-family: baskerville old face;
            }


           

            a{
                font-family: Open Sans; 
                
            }

            .top-bottom_margin{
                margin: 2% 0 ;
            }

            .bookmark_more_content{
                margin-top: 7px;
            }

            .brand_footer{
                margin: 0;
                padding: 1.8% 0 2% 0;
                font-family: baskerville old face;
                font-size: 1.5vw;
            }

            .footer{
                padding-top: 3%;
            }

            .search_icon{
                padding: 4px;
                margin-left: 5px;
            }
            
            
            body{
                background-image: url(images/form-bg.svg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .form_container{
                color: black;
                background-color: #e8f0fe;
                margin: 10% 0;
                border-radius: 1.2rem;
                padding: 3rem 1rem;
            }

            input{
                background-color: rgba(211, 211, 211, 0.801) ;
            }

            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                transition: background-color 5000s ease-in-out 0s;
            }

            input:-webkit-autofill {
                color: rgba(211, 211, 211, 0.801) ;
            }

            .btn-hover {
                margin: 0 auto;
                width: 10.5rem;
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                margin: 20px;
                height: 3rem;
                text-align:center;
                border: none;
                background-size: 300% 100%;

                border-radius: 50px;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .btn-hover:hover {
                background-position: 100% 0;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .btn-hover:focus {
                outline: none;
            }
            
            .btn-hover.color-11 {
                background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  
                box-shadow: 0 3px 10px rgba(242, 97, 103, .4);
            }

            .btn-hover.color-7 {
                background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
                box-shadow: 0 3px 10px 0 rgba(126, 52, 161, 0.75);
            }

            .btn-hover.color-8 {
                background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
                box-shadow: 0 3px 10px 0 rgba(45, 54, 65, 0.75);
            }

            .btn-hover.color-9 {
                background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                box-shadow: 0 3px 10px 0 rgba(65, 132, 234, 0.75);
            }

            .book-btn{
                padding: 0.7rem;
            }

            .mob-nav-brand{
                margin-top: 0rem;
                line-height: 0;
            }

            .logo_font_sidenav{
                margin-bottom: 2rem;
                margin-left: 15px;
                font-size: 1.8rem;
                font-family: baskerville old face;
            }

            .sidenav_branding{
                margin:2rem 0 5rem 0;
            }

            .half_rounded_border{
                margin: 0.2rem 0.4rem 0.2rem -0.1rem;
                border: lightgrey 1px solid;
                border-radius: 0 2rem 2rem 0;
            }

            .sidenav_svg{
                width: 80%;
                margin: 15rem 10% 0 10%; 
            }

            .sidenav_quote{
                color: rgb(70, 152, 252);
                margin-top: 0;
                font-family: sans-serif;
            }

            .sidenav-selected{
                background-image: linear-gradient(to right, #485563, #162129);
                border: 0px;
            }

            .half_rounded_border:hover{
                
                background-image: linear-gradient(to right, #4855632f, #1621292d);
            }

            .svg-content{
                background-image: url("images/sidenav.svg");
                height: 30rem;
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    
      </head>
<body>  
    <nav class="nav-wrapper white">
        <div class="container">
            <a href="index.html" class="brand-logo black-text section scrollspy" id="top"><img src="images/Logo-black.png" class="Showcase_img responsive-img logo" ><span class="hide-on-med-and-down logo_font">ELEMENT</span></a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons black-text">menu</i>
            </a>
            <ul id="nav-mobile" class="right ">
                <li><a href="trending.html" class="black-text hide-on-med-and-down">Trending Treks</a></li>
                <li><a href="blogs.html" class="black-text hide-on-med-and-down">Blogs</a></li>
                <li><a href="FAQ.html" class="black-text hide-on-med-and-down">FAQs</a></li>
                <li><a href="aboutUs.html" class="black-text hide-on-med-and-down">About Us</a></li>
                <li>
                  <i class="material-icons black-text search_icon">search</i>
              </li>
            </ul>
            <ul class="sidenav" id="mobile-links">
                <li class="sidenav_branding"><a href="index.html" class="black-text center mob-nav-brand">
                    <img src="images/Logo-black.png" class="Showcase_img responsive-img logo" alt="">
                    <br><span class=" logo_font_sidenav">ELEMENT</span>
                </a></li>
                <li class="half_rounded_border"><a href="trending.html" class="black-text">Trending</a></li>
                <li class="half_rounded_border"><a href="blogs.html" class="black-text">Blogs</a></li>
                <li class="half_rounded_border"><a href="FAQ.html" class="black-text">FAQs</a></li>
                <li class="half_rounded_border"><a href="aboutUs.html" class="black-text">About Us</a></li>
                <div class="svg-content show-on-small hide-on-med-and-up container">
                </div>
                <p class="sidenav_quote center">Escape the ordinary</p>
            </ul>
        </div>
    </nav>
    
    <div class="background">
        <div class="container">
            <div class="fixed-action-btn">
                <a href="#top" class="btn-floating grad black white-text"><i class="material-icons">arrow_upward</i></a>
            </div>
            <div class="form_container z-depth-4">
                <form action="/action_page.php">
                    <div class="row center">
                        <div class="col s12 m12 l12 center">
                            <h5>Trekker's Information</h5>
                        </div>
                        <div class="col s12 m4 l4 offset-m1 offset-l1">
                            <div class="input-field col s12">
                                <input type="text" id="firstName-input" class="autocomplete">
                                <label for="firstName-input" class="black-text">First Name</label>
                            </div>
                        </div>
                        <div class="col s12 m4 l4 offset-m2 offset-l2">
                            <div class="input-field col s12">
                                <input type="text" id="lastName-input" class="autocomplete">
                                <label for="lastName-input" class="black-text">Last Name</label>
                            </div>
                        </div>
                        <div class="col s5 m4 l4 offset-m1  offset-l1">
                            <div class="input-field col s12">
                                <select class="black-text">
                                  <option value="" disabled selected>Gender</option>
                                  <option value="1">Male</option>
                                  <option value="2">Female</option>
                                  <option value="3">Other</option>
                                </select>
                              </div>
                        </div>
                        <div class="col s5 m4 l4 offset-m2 offset-s2 offset-l2">
                            <div class="input-field">
                                <input type="text" id="dob" class="datepicker">
                                <label for="dob" class="center black-text">Date of Birth</label>
                            </div>
                        </div>
                        <div class="col s12 m4 l4  offset-m1  offset-l1">
                            <div class="input-field col s12">
                                <input type="email" id="email-input" class="autocomplete">
                                <label for="email-input" class="black-text">Your Email Address...</label>
                            </div>
                        </div>
                        <div class="col s12 m4 l4 offset-m2  offset-l2">
                            <div class="input-field col s12">
                                <input type="tel" id="mobileNo-input" class="autocomplete">
                                <label for="mobileNo-input" class="black-text">Your Mobile Number...</label>
                            </div>
                        </div>
                        <div class="col s12 m10 l10 offset-m1 offset-l1">
                            <div class="input-field col s12">
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1" class="black-text">Address</label>
                              </div>
                        </div>
                        <div class="col s5 m4 l4 offset-m1  offset-l1">
                            <div class="input-field col s12">
                                <input type="text" id="state-input" class="autocomplete">
                                <label for="state-input" class="black-text">State</label>
                            </div>
                        </div>
                        <div class="col s5 m4 l4 offset-m2 offset-s2 offset-l2">
                            <div class="input-field col s12">
                                <input type="text" id="country-input" class="autocomplete">
                                <label for="country-input" class="black-text">Country</label>
                            </div>
                        </div>
                        <div class="col s12 m10 l10 offset-m1 offset-l1">
                            <div class="input-field s12">
                                <textarea id="textarea2" class="materialize-textarea"></textarea>
                                <label for="textarea2" class="black-text">Any Medical Conditions</label>
                              </div>
                        </div>
                        <div class="col s12 m12 l12">
                            <h5 class="center red-text">In Case of Emergency</h5>
                        </div>
                        <div class="col s12 m4 l4 offset-m1 offset-l1">
                            <div class="input-field col s12">
                                <input type="text" id="firstName-input" class="autocomplete">
                                <label for="firstName-input" class="black-text">First Name</label>
                            </div>
                        </div>
                        <div class="col s12 m4 l4 offset-m2 offset-l2">
                            <div class="input-field col s12">
                                <input type="text" id="lastName-input" class="autocomplete">
                                <label for="lastName-input" class="black-text">Last Name</label>
                            </div>
                        </div>
                        <div class="col s12 m4 l4 offset-m1  offset-l1">
                            <div class="input-field col s12">
                                <input type="email" id="email1-input" class="autocomplete">
                                <label for="email1-input" class="black-text">Email Address</label>
                            </div>
                        </div>
                        <div class="col s12 m4 l4 offset-m2 offset-l2">
                            <div class="input-field col s12">
                                <input type="tel" id="mobileNo1-input" class="autocomplete">
                                <label for="mobileNo1-input" class="black-text">Mobile Number</label>
                            </div>
                        </div>
                        <div class="col s12 m12 l12 center">
                            <a href="trekDetails1.html" class="btn-hover color-11 book-btn" type="submit" >PAY NOW</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <footer class="page-footer black lighten-2 footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Discover Element</h6>
                    <p class="grey-text ">Welcome to a place where words matter. On Element, smart voices and original ideas take center stage - with no ads in sight.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Make Element yours</h6>
                    <p class="grey-text ">Follow all the topics you care about, and we’ll deliver the best stories for you to your homepage and inbox.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Become a member</h6>
                    <p class="grey-text ">Get unlimited access to the best stories on Element— and support writers while you’re at it. Just $5/month.</p>
                </div>
            </div>
            <hr>
            <a href="index.html" class="white-text"><p class="center-align brand_footer"><img src="images/Logo-white.png" class="responsive-img logo" ><span class=" logo_font hide-on-small-only">ELEMENT</span></p></a>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      

        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
            $('.materialboxed').materialbox();
            $('select').formSelect();
        });
    </script>
</body>
</html>