<html lang="en">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
        <title>FAQs - The Dream Trek</title>
        <link rel="icon" href="images/Logo-squircle.png">
        <style>
            html{
                scroll-behavior: smooth;
            }

            .logo{
                height: 2.6rem;
                width: 2.6rem;
                margin-top: 1rem;
                vertical-align: text-bottom;
            }
            
            .logo_font{
                margin-left: 15px;
                font-size: 2.1rem;
                font-family: baskerville old face;
            }

            .image-container{
                width: auto;
            }

            .cover_image{
                width: 100%;
                margin-top: 0%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            .new-container{
                margin: 5%;
            }

            .author-info{
                margin: 0 5% 5% 5%;
                height: 8%;
            }

            .author-image-size{
                height: 48px;
                width: 48px;
                margin: -2px 18px 8px 12px;
                
            }

            .text-info{
                font-weight: lighter;
                vertical-align: text-bottom;
            }

            .bookmark{
                margin: 10px 20px 22px 10px;
            }

            .upper_margin{
                margin-top: 3%;
            }
            .author-name{
                font-weight: bolder;
            }

            .p_content{
                letter-spacing: 0.06rem;
                font-size: 1.6rem;
                font-weight: 400;
                margin-top: 5%;
                font-family: merriweather;
            }

            .h4_content{
                margin-top: 5%;
                font-family: libre franklin;
                font-weight: bold;
            }

            .h5_content{
                margin-top: 5%;
                font-family: libre franklin;
                font-weight: bold;
            }

            .p_content_italic{
                letter-spacing: 0.07rem;
                font-size: 1.65rem;
                font-weight: 480;
                margin-top: 5%;
                font-family: merriweather;
                font-style: italic;
            }

            .p_content_italic_bold{
                letter-spacing: 0.07rem;
                font-size: 1.65rem;
                font-weight: 680;
                margin-top: 5%;
                font-family: merriweather;
                font-style: italic bold;
            }

            blockquote{
                font-family: merriweather;
                font-size: 1.65rem;
            }

            p.p_content_italic{
                font-family:merriweather ;
                font-style: italic;
                font-size: 1.65rem;
            }

            .more_content_image_container{
                height: 180px;
                margin-top: 10%;
            }

            .author-info_more_content{
                height: 3%;
                margin-bottom: 5%;
                margin: 0 5% 5% 5%;
            }

            h4{
                font-family: merri weather;
            }

            .center{
                font-family: merriweather;
            }

            a{
                font-family: Open Sans; 
                
            }

            .author-name{
                font-weight: 600;
                font-family: Open sans;
            }
            .author-image-size_more_content{
                height: 42px;
                width: 42px;
                margin-right: 5%;
            }

            .more_content_cards_row{
                display: inline;
            }

            .more_content_cards_col{
                display: inline-block
            }

            .top-bottom_margin{
                margin: 2% 0 ;
            }

            .bookmark_more_content{
                margin-top: 7px;
            }

            .brand_footer{
                margin: 0;
                padding: 1.8% 0 2% 0;
                font-family: baskerville old face;
                font-size: 1.5vw;
            }

            .footer{
                padding-top: 3%;
            }

            .search_icon{
                padding: 4px;
                margin-left: 5px;
            }
            
            h5{
                font-family: libre franklin;
            }

            .bullet{
                font-weight: bold;
                font-size: 40px;
                margin-right: 2rem;
            }

            .tripledot{
                font-size: 40px;
            }
        </style>
    
      </head>
<body>  
    <nav class="nav-wrapper white">
        <div class="container">
            <a href="index.html" class="brand-logo black-text section scrollspy" id="top"><img src="images/Logo-black.png" class="Showcase_img responsive-img logo" ><span class="hide-on-med-and-down logo_font">ELEMENT</span></a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons black-text">menu</i>
            </a>
            <ul id="nav-mobile" class="right ">
                <li><a href="trending.html" class="black-text hide-on-med-and-down">Trending</a></li>
                <li><a href="blogs.html" class="black-text hide-on-med-and-down">Blogs</a></li>
                <li><a href="FAQ.html" class="black-text hide-on-med-and-down">FAQs</a></li>
                <li>
                  <i class="material-icons black-text search_icon">search</i>
              </li>
            </ul>
            <ul class="sidenav" id="mobile-links">
                <li><a href="trending.html" class="black-text">Trending</a></li>
                <li><a href="blogs.html" class="black-text">Blogs</a></li>
                <li><a href="FAQ.html" class="black-text">FAQs</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="image-container">
        <img src="images/FAQ.png" class="responsive-img materialboxed cover_image">
    </div>
    <div class="container">
        
        <div class="fixed-action-btn">
            <a href="#top" class="btn-floating black white-text"><i class="material-icons">arrow_upward</i></a>
        </div>

        <div class="new-container">
            <h4 class="center">Q.  Can I just book and join a trek?</h4>
            <h5 class="subtitle  grey-text text-darken-1">Yes, with us it is possible to book a trek and directly join your group. You are not required to worry about all the formalities. We will do that on behalf of you.</h5>
            <h4 class="center ">Q. How to choose a trek?</h4>
            <h5 class="subtitle  grey-text text-darken-1">It is very simple to choose a trek, you can either search by the trek name and compare the trek among the operators or with other treks. Second option is more suitable if you don’t know the name of the trek or you are not sure. You just have to search by region, season and number of days. We would give you the whole list from which you can compare and select the trek that suits you the best.</h5>
            <h4 class="center">Q. What are the fitness requirements?</h4>
            <h5 class="subtitle  grey-text text-darken-1">Each trek has its own fitness requirements, based on the difficulty level. In general, easy treks require minimal fitness, moderate trek requires active physical participation in daily life and hard trek requires more stamina and mental fitness. More details are available in the detail information of each trek.</h5>
            <h4 class="center">Q. What gear must I bring for a Himalayan trek?</h4>
            <h5 class="subtitle  grey-text text-darken-1">When you’re packing for a high-altitude trek, there are a few basic things you need – your warm layers, your trekking shoes, a good backpack and your toilet and medical kits. Other trek specific details are available in detail information of each trek.</h5>
            <h4 class="center">Q. How do I register? </h4>
            <h5 class="subtitle  grey-text text-darken-1"><span class="bullet">.</span>Click on the “Register Now” button on any trek page to view availability and register online.</h5>
            <h5 class="subtitle  grey-text text-darken-1"><span class="bullet">.</span>Registering for a trek is an entirely online process. Once you choose the dates that suit you, our system will guide you through the process.</h5>
            <h5 class="subtitle  grey-text text-darken-1"><span class="bullet">.</span>You will be able to pay using your credit card / debit card/ net banking and other standard online payment options.</h5>
            <h4 class="center">Q. What’s your cancellation policy?</h4>
            <h5 class="subtitle  grey-text text-darken-1">We do not provide our own treks, so the cancellation policy is as per the trekking service provider’s policy. It may vary between the providers. We request you to go through the cancellation policy of each trek before booking on our platform.</h5>
            <p class="tripledot center-align"> . . .</p>
        </div>
    </div>
</div>

    <footer class="page-footer black lighten-2 footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Discover Element</h6>
                    <p class="grey-text ">Welcome to a place where words matter. On Element, smart voices and original ideas take center stage - with no ads in sight.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Make Element yours</h6>
                    <p class="grey-text ">Follow all the topics you care about, and we’ll deliver the best stories for you to your homepage and inbox.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Become a member</h6>
                    <p class="grey-text ">Get unlimited access to the best stories on Element— and support writers while you’re at it. Just $5/month.</p>
                </div>
            </div>
            <hr>
            <a href="index.html" class="white-text"><p class="center-align brand_footer"><img src="images/Logo-white.png" class="responsive-img logo" ><span class=" logo_font hide-on-small-only">ELEMENT</span></p></a>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      

        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
            $('.materialboxed').materialbox();
        });
    </script>
</body>
</html>