<html lang="en">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
        <title>Bhirgu Lake - The Dream Trek</title>
        <link rel="icon" href="images/Logo-squircle.png">
        <style>
            html{
                scroll-behavior: smooth;
            }
            
            .logo{
                height: 2.6rem;
                width: 2.6rem;
                margin-top: 1rem;
                vertical-align: text-bottom;
                letter-spacing: 2rem;
            }
            
            .logo_font{
                margin-left: 15px;
                font-size: 2.1rem;
                font-family: baskerville old face;
            }

            .image-container{
                margin: 4% 5% 3% 5%;
            }

            .new-container{
                margin: 5%;
            }

            .author-info{
                margin: 0 5% 5% 5%;
                height: 8%;
            }

            .author-image-size{
                height: 48px;
                width: 48px;
                margin: -2px 18px 8px 12px;
                
            }

            .text-info{
                font-weight: lighter;
                vertical-align: text-bottom;
            }

            .bookmark{
                margin: 10px 20px 22px 10px;
            }

            .upper_margin{
                margin-top: 3%;
            }
            .provider-name{
                font-size: 1.4rem;
                font-family: merriweather;
                margin: 0 1.2rem;
            }

            .p_content{
                letter-spacing: 0.06rem;
                font-size: 1.6rem;
                font-weight: 400;
                margin-top: 5%;
                font-family: merriweather;
            }

            .h4_content{
                margin-top: 5%;
                font-family: libre franklin;
                font-weight: bold;
            }


            .h5_content{
                margin-top: 5%;
                font-family: libre franklin;
                font-weight: bold;
            }

            .bold{
                font-weight: bolder;
            }
            .p_content_italic{
                letter-spacing: 0.07rem;
                font-size: 1.65rem;
                font-weight: 480;
                margin-top: 5%;
                font-family: merriweather;
                font-style: italic;
            }

            .p_content_italic_bold{
                letter-spacing: 0.07rem;
                font-size: 1.65rem;
                font-weight: 680;
                margin-top: 5%;
                font-family: merriweather;
                font-style: italic bold;
            }

            blockquote{
                font-family: merriweather;
                font-size: 1.65rem;
            }

            p.p_content_italic{
                font-family:merriweather ;
                font-style: italic;
                font-size: 1.65rem;
            }

            .more_content_image_container{
                height: auto;
                margin-top: 10%;
                width: 95%;
            }

            .author-info_more_content{
                height: 3%;
                margin-bottom: 5%;
                margin: 0;
            }

            h4,h3{
                font-family: merri weather;
            }

            .center{
                font-family: merriweather;
            }

            a{
                font-family: Open Sans; 
                
            }

            .author-name{
                font-weight: 600;
                font-family: Open sans;
            }
            .author-image-size_more_content{
                height: 42px;
                width: 42px;
                margin-right: 5%;
            }

            .more_content_cards_row{
                display: inline;
            }

            .more_content_cards_col{
                display: inline-block
            }

            .top-bottom_margin{
                margin: 2% 0 ;
            }

            .bookmark_more_content{
                margin-top: 7px;
            }

            .brand_footer{
                margin: 0;
                padding: 1.8% 0 2% 0;
                font-family: baskerville old face;
                font-size: 1.5vw;
            }

            .footer{
                padding-top: 3%;
            }

            .search_icon{
                padding: 4px;
                margin-left: 5px;
            }
            
            h5{
                font-family: libre franklin;
            }

            .bullet{
                font-weight: bold;
                font-size: 40px;
                margin-right: 2rem;
            }

            .tripledot{
                font-size: 40px;
            }

            .search_icon{
                padding: 4px;
                margin-left: 5px;
            }

            .carousel{
                margin: 3% 0 3% 0;
                height: 420px;
                border-radius: 1rem;
            }

            .carousel-item{
                height: 100%;
            }
            .spec{
                padding: 0;
                margin: -2%;
                font-family: libre franklin;
            }

            .extra_large{
                font-size: 2rem;
                font-weight: bolder;
                font-family: merriweather;
            }

            .BN_btn{
                margin-top: 1.8rem;
            }

            .rating{
                font-size: 1.2rem;
                margin-bottom: -0.4rem;
            }

            .margin_top{
                margin-top: 2rem;
            }

            .big_margin_top{
                margin-top: 0rem;
                height: max-content;
            }

            .small_text{
                font-size: 1rem;
                
            }

            .lowdown{
                margin-right: 0.6rem;
                margin-top: 1rem;
            }

            .materialboxed{
                margin: 0.4rem;
            }

            .smooth_edges{
                border-radius: 0.8rem;
            }            
        
            .modal { 
                border-radius: 0.7rem;
            } 

            .btn-hover {
                margin-top:  1rem;
                padding: 1.2rem 0;
                width: 10rem;
                font-size: 1.1rem;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                height: 2.4rem;
                text-align:center;
                border: none;
                background-size: 400% 100%;
                border-radius: 50px;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .btn-hover:hover {
                background-position: 100% 0;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .btn-hover:focus {
                outline: none;
            }
            
            .btn-hover.color-11 {
                background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  
                box-shadow: 0 3px 10px rgba(242, 97, 103, .4);
            }

            .btn-hover.color-4 {
                background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
                box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
            }

            .btn-hover.color-7 {
                background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
                box-shadow: 0 3px 10px 0 rgba(126, 52, 161, 0.75);
            }

            .btn-hover.color-8 {
                background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
                box-shadow: 0 3px 10px 0 rgba(45, 54, 65, 0.75);
            }

            .btn-hover.color-9 {
                background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                box-shadow: 0 3px 10px 0 rgba(65, 132, 234, 0.75);
            }

            .cb-btn-hover {
                margin: 2% auto;
                width: 15rem;
                font-size: 1rem;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                margin: 0;
                height: max-content;
                text-align:center;
                border: none;
                background-size: 400% 100%;
                border-radius: 50px;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
                line-height: 4rem;
            }

            .cb-btn-hover:hover {
                background-position: 100% 0;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .cb-btn-hover:focus {
                outline: none;
            }
            
            .cb-btn-hover.color-11 {
                background-image: linear-gradient(to right, #ff424b, #ff6a6f, #f53535, #f03640);  
                box-shadow: 0 3px 10px rgba(242, 97, 103, .4);
            }

            .cb-btn-hover.color-4 {
                background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
                box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
            }

            .cb-btn-hover.color-7 {
                background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
                box-shadow: 0 3px 10px 0 rgba(126, 52, 161, 0.75);
            }

            .cb-btn-hover.color-8 {
                background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
                box-shadow: 0 3px 10px 0 rgba(45, 54, 65, 0.75);
            }

            .cb-btn-hover.color-9 {
                background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                box-shadow: 0 3px 10px 0 rgba(65, 132, 234, 0.75);
            }

            .modal-btn-hover {
                margin: 2% auto;
                width: 20%;
                font-size: 1.2rem;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                margin: 0;
                height: max-content;
                text-align:center;
                border: none;
                background-size: 400% 100%;
                border-radius: 50px;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
                line-height: 2rem;
            }

            .modal-btn-hover:hover {
                background-position: 100% 0;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .modal-btn-hover:focus {
                outline: none;
            }
            
            .modal-btn-hover.color-11 {
                background-image: linear-gradient(to right, #ff424b, #ff6a6f, #f53535, #f03640);  
                box-shadow: 0 3px 10px rgba(242, 97, 103, .4);
            }

            .modal-btn-hover.color-4 {
                background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
                box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
            }

            .modal-btn-hover.color-7 {
                background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
                box-shadow: 0 3px 10px 0 rgba(126, 52, 161, 0.75);
            }

            .modal-btn-hover.color-8 {
                background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
                box-shadow: 0 3px 10px 0 rgba(45, 54, 65, 0.75);
            }

            .modal-btn-hover.color-9 {
                background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                box-shadow: 0 3px 10px 0 rgba(65, 132, 234, 0.75);
            }

            .book-btn{
                padding: 0.7rem 2rem;
                margin: 1rem 0 0rem 0;
            }

            .cb-btn{
                padding: 0.7rem 2rem;
            }

            .modal-btn{
                padding: 0.7rem 2rem;
            }
            .btn_margin_top{
                margin-top: 1.5rem;
            }

            #modal6{
                border-radius: 1.4rem 1.4rem 0 0 ;
            }

            .bottom-sheet{
                max-height: 100% !important;
                top: 38vh !important;
            }

            .selected{
                background-color: darkgrey;
                color: black;
                border-radius: 2rem;
                padding: 0.2rem 1.2rem;
            }

            .select{
                color: darkgrey;
                background-color: white;
                border-radius: 2rem;
                padding: 0.2rem 1.2rem;
                border: darkgrey solid 1px;
            }

            .operator{
                line-height: 2.6rem;
            }

            .bs-provider{
                font-size: 1.6rem;
                font-weight: 580;
            }

            .rating-icon{
                
                margin: 5px 0px -2px 8px;
                height: 20px;
                width: 20px;
            }

            .bolder{
                font-weight: 520;
            }

            .smooth_edges{
                border-radius: 0.8rem;
            }

            .card_image_container{
                height: auto;
                width: 100%;
            }

            .trek_card_layout_container{
                margin: 0;
                padding: 1rem 0 5% 0;
                background-color: rgb(235, 235, 235);
            }

            .trek_card_lifted_container{
                width: 90%;
                border: lightgrey 1px solid;
                border-radius: 1rem;
                margin: 1.8rem 5% 0 5% ;
                padding: 1.5% 1.5% 0.5% 1.5%;
                background-color: #fff;
            }
            
            .trek_card{
                margin: 3% 2%;
                border: lightgrey solid 1px;
                border-radius: 0.8rem;
            }

            .card_image_container{
                border-radius: 0.8rem ;
            }

            .info_container{
                padding: 1rem 1.2rem;
            }

            .card_header{
                font-size: 2rem;
            }

            .book-btn{
                padding: 0.4rem;
            }

            .small_icon{
                margin-top: 0.3rem;
                font-size: 1.2rem;
            }

            .text-small{
                font-size: 0.8rem;
            }

            .tp{
                margin-bottom: 0rem;
            }

            .card_p{
                margin-top: 0rem;
            }

            .margin-top-zero{
                margin-top: 0;
            }

            .card_h5{
                font-size: 2rem;
            }
        </style>
    
      </head>
<body>  
    <nav class="nav-wrapper white">
        <div class="container">
            <a href="index.html" class="brand-logo black-text section scrollspy" id="top"><img src="images/Logo-black.png" class="Showcase_img responsive-img logo" ><span class="hide-on-med-and-down logo_font">ELEMENT</span></a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons black-text">menu</i>
            </a>
            <ul id="nav-mobile" class="right ">
                <li><a href="trending.html" class="black-text hide-on-med-and-down">Trending Treks</a></li>
                <li><a href="blogs.html" class="black-text hide-on-med-and-down">Blogs</a></li>
                <li><a href="FAQ.html" class="black-text hide-on-med-and-down">FAQs</a></li>
                <li><a href="aboutUs.html" class="black-text hide-on-med-and-down">About Us</a></li>
                <li>
                  <i class="material-icons black-text search_icon">search</i>
              </li>
            </ul>
            <ul class="sidenav" id="mobile-links">
                <li><a href="trending.html" class="black-text">Trending</a></li>
                <li><a href="blogs.html" class="black-text">Blogs</a></li>
                <li><a href="FAQ.html" class="black-text">FAQs</a></li>
                <li><a href="aboutUs.html" class="black-text">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="fixed-action-btn">
            <a href="#top" class="btn-floating black white-text"><i class="material-icons">arrow_upward</i></a>
        </div>
        
        <div class="row">
            <div class="col s12 m12 l10 offset-l1 hide-on-small-only ">
                <div class="carousel carousel-slider carousel_height z-depth-2">
                    <div class="carousel-item" ><img src="images/t1.jpg" class="responsive-img "></div>
                    <div class="carousel-item" ><img src="images/t2.jpg" class="responsive-img "></div>
                    <div class="carousel-item" ><img src="images/t4.jpg" class="responsive-img "></div>
                    <div class="carousel-item" ><img src="images/t5.jpg" class="responsive-img "></div>
                </div>
            </div>
            <div class="col s12 m12 l10 offset-l1 show-on-small hide-on-med-and-up">
                <div class="carousel carousel-slider carousel_height z-depth-2">
                    <div class="carousel-item" ><img src="images/t1-p.jpg" class="responsive-img "></div>
                    <div class="carousel-item" ><img src="images/t2-p.jpg" class="responsive-img "></div>
                    <div class="carousel-item" ><img src="images/t4-p.jpg" class="responsive-img "></div>
                    <div class="carousel-item" ><img src="images/t5-p.jpg" class="responsive-img "></div>
                </div>
            </div>
        </div>

        <h3 class="center">Bhrigu Lake</h3>
        <div class="row ">
            <div class="col s6 m4 l4"><p class=" center-align"><i class="material-icons margin_bottom">change_history</i><span class="days truncate">12,171ft</span></p></div>
            <div class="col s6 m4 l4"><p class=" center-align"><i class="material-icons margin_bottom">alarm</i><span class="days truncate"> 5 D / 4 N</span></p></div>
            <div class="col s6 m4 l4"><p class=" center-align"><i class="material-icons margin_bottom">accessibility_new</i><span class="days truncate">14yrs and above</span></p></div>
            <div class="col s6 m4 l4"><p class=" center-align"><i class="material-icons margin_bottom">calendar_today</i><span class="days truncate">April to June</span></p></div>
            <div class="col s6 m4 l4"><p class=" center-align"><i class="material-icons margin_bottom">input</i><span class="days truncate">Group of 30</span></p></div>
            <div class="col s6 m4 l4"><p class=" center-align"><i class="material-icons margin_bottom">gavel</i><span class="days truncate">Moderate</span></p></div>
        </div>
        
        <div id="modal5" class="modal">
            <div class="modal-content">
            <h4 class="center">Compare Operators</h4>
            <table class="center">
                <tbody>
                  <tr>
                    <td class="center"></td>
                    <td class="center"><a href="trekProviderDetails-2.html" ><span class="provider-name black-text">Kailash Rath</span></a></td>
                    <td class="center"><a href="trekProviderDetails-1.html"><span class="provider-name black-text ">Bikat Adventures</span></a></td>
                    <td class="center"><a href="trekProviderDetails-3.html" ><span class="provider-name black-text ">Trek The Himalayas</span></a></td>
                  </tr>
                  <tr>
                    <td class="center">Price</td>
                    <td class="center">RS. 19,998 + GST</td>
                    <td class="center">RS. 22,499 + GST</td>
                    <td class="center">RS. 21,000 + GST</td>
                  </tr>
                  <tr>
                    <td class="center">Rating </td>
                    <td class="center">4.5/5</td>
                    <td class="center">4.7/5</td>
                    <td class="center">4.4/5</td>
                  </tr>
                  <tr>
                    <td class="center">Route </td>
                    <td class="center">via xyz</td>
                    <td class="center">via abc</td>
                    <td class="center">via pqr</td>
                  </tr>
                  <tr>
                    <td class="center">Days </td>
                    <td class="center">5D/4N</td>
                    <td class="center">5D/4N</td>
                    <td class="center">4D/3N</td>
                  </tr>
                  <tr>
                    <td class="center"> </td>
                    <td class="center"><a href="#" class="selected ">Selected</a></td>
                    <td class="center"><a href="#" class="select ">Select</a></td>
                    <td class="center"><a href="#" class="select ">Select</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            <a href="#!" class="modal-close  btn-flat">Close</a>
            </div>
        </div>

        <div id="modal6" class="modal bottom-sheet">
            <div class="modal-content">
              <h4 class="center">Compare Operator</h4>
              <form action="#">
                    <div class="row valign-wrapper">
                        <div class="col s1">
                            <p>
                                <label>
                                <input name="group1" type="radio" checked />
                                <span>
                                    
                                </span>
                                </label>
                            </p>
                        </div>
                        <div class="col s11">
                            <div class="operator">
                                <div class="row">
                                    <div class="col s12 center"><p class="rating"><a href="trekProviderDetails-2.html" ><span class=" black-text bs-provider">Kailash Rath</span></a>  <img src="images/rating.png" class="rating-icon" alt=""> 4.5/5</p></div>
                                    <div class="col s6 right-align">5D/4N</div>
                                    <div class="col s6 left-align">via xyz</div>
                                    <div class="col s12 center bolder"> RS. 19,998 + GST</div>
                                </div>
                        </div>
                        </div>
                    </div>
                    
                    <div class="row valign-wrapper">
                        <div class="col s1">
                            <p>
                                <label>
                                <input name="group1" type="radio" />
                                <span>
                                    
                                </span>
                                </label>
                            </p>
                        </div>
                        <div class="col s11 ">
                            <div class="operator">
                                <div class="row">
                                    <div class="col s12 center"><p class="rating"><a href="trekProviderDetails-1.html" ><span class=" black-text bs-provider">Bikat Adventures</span></a> <img src="images/rating.png" class="rating-icon" alt=""> 4.7/5</p></div>
                                    <div class="col s6 right-align ">5D/4N</div>
                                    <div class="col s6 left-align ">via xyz</div>
                                    <div class="col s12 center bolder"> RS. 22,499 + GST</div>
                                </div>
                        </div>
                        </div>
                    </div>


                    <div class="row valign-wrapper">
                        <div class="col s1">
                            <p>
                                <label>
                                <input name="group1" type="radio" />
                                <span>
                                    
                                </span>
                                </label>
                            </p>
                        </div>
                        <div class="col s11">
                            <div class="operator">
                                <div class="row">
                                    <div class="col s12 center"><p class="rating"><a href="trekProviderDetails-3.html" ><span class=" black-text bs-provider">Trek The Himalayas</span></a>  <img src="images/rating.png" class="rating-icon" alt=""> 4.4/5</p></div>
                                    <div class="col s6 right-align">5D/4N</div>
                                    <div class="col s6 left-align">via abc</div>
                                    <div class="col s12 center bolder"> RS. 21,000 + GST</div>
                                </div>
                        </div>
                        </div>
                    </div>
              </form>
            </div>

            <div class="modal-footer">
              <a href="#!" class="modal-close btn-flat">Close</a>
            </div>
        </div>
                

        <div class="book_now">
            <div class="row">
                <div class="col s12 m12 l12 center"><p class="rating"><span class="extra_large">Best Price : RS. 19998 </span> + GST <br> <a href="trekProviderDetails-2.html" class="center"><span class="provider-name black-text ">by Kailash Rath</span></a>  - Rating 4.5/5</p></div>
                <div class="col  m6 l6  right-align hide-on-small-only btn_margin_top"><a class="cb-btn-hover color-7 cb-btn modal-trigger" href="#modal5">COMPARE </a></div>
                <div class="col  m6 l6  left-align hide-on-small-only btn_margin_top"><a class="cb-btn-hover color-11 cb-btn modal-trigger" href="bookingForm.html">BOOK NOW</a></div>
                <div class="col   s12 center show-on-small hide-on-med-and-up btn_margin_top"><a class="cb-btn-hover color-7 cb-btn modal-trigger" href="#modal6">COMPARE </a></div>
                <div class="col  s12  center show-on-small hide-on-med-and-up "><a class="cb-btn-hover color-11 cb-btn modal-trigger" href="bookingForm.html">BOOK NOW</a></div>
            </div>
        </div>
        <hr>
        <div class="new-container">
            <h4 class="subtitle">The prettiest grassland trek in Himachal</h4>
            <p class="p_content">A lot of trekkers do the Bhrigu Lake trek for the lake steeped in mythology. It is, after all, known as the place where the famous saint Maharishi Bhrigu sat in deep meditation. However, we believe the lake is not the only thing the trek has to offer. You must do the Bhrigu Lake trek for its grasslands.</p>

            <div class="image-container">
                <img src="https://indiahikes.com/wp-content/uploads/2016/06/Bhrigu-Lake-Indiahikes-meadows-3.jpg" class="z-depth-1 smooth_edges responsive-img materialboxed" >
            </div>

            <p class="p_content">To enter an alpine meadow in our country, one has to often spend at least a day or two trekking within the treeline. We are talking of two or three days of hard ascent. This is because most alpine meadows start at around 11, 000 ft, above the treeline. However, on this trek, you are in the meadows within the first 10 minutes of this trek! Imagine having meadows such as these right here in your backyard. No wonder we go gaga over landscapes are seen in places like Switzerland.</p>
            <div class="image-container">
                <img src="https://indiahikes.com/wp-content/uploads/2016/06/Bhrigu-Lake-Sandhya-UC-Indiahikes-2-1.jpg" class="z-depth-1 smooth_edges responsive-img materialboxed" >
            </div>
            <p class="p_content">The meadows on Bhrigu lake trek stretch far and wide – almost like an endless carpet.  Wild horses gallop around you. The grazing sheep look up when you come out of the treeline, almost as if to greet you. From these grassy knolls, you will see the mountains of Pir Panjal and Dhauladhar dominating the skyline. This is your garden in the sky. In the months of July to September, you’ll see the meadows at their lushest green. You’ll spot wildflowers everywhere.</p>
            <div class="image-container">
                <img src="https://indiahikes.com/wp-content/uploads/2016/06/Bhrigu-lake-Indiahikes-meadows-1.jpg" class="z-depth-1 smooth_edges responsive-img materialboxed" >
            </div>
            <p class="p_content">The meadows change texture, shape and colour but stay with you all along the trek – right until Bhrigu lake. This is what makes the trek special. Getting a chance to be in such alpine meadows all along a trek is a rare opportunity.</p>
            <p class="p_content">This four-day trek gives you a good idea of what Himalayan treks offer – meadows, glacial lake, mountain views. Even though it is a short trek, it climbs to the daunting altitude of 14,000 ft. so you experience the thrill of a climb as well.  With its easy access from Manali, it is a great trek to do for beginners or families looking to explore the wilderness</p>
            <h3 class="italic center-align">What to Watch Out For....</h3>
            <h4 class="subtitle">A Snow Experience in June</h4>
            <p class="p_content">One of the things trekkers love the most about this trek is that its completely covered in snow in the month of June, making for a wonderful alpine experience! The grasslands turn into vast snowfields and the Bhrigu Lake becomes a magnificent frozen lake. It’s a sight to see.</p>
            <div class="image-container">
                <img src="https://indiahikes.com/wp-content/uploads/2019/05/Bhrigu-Lake-Trek-Trekking-in-Manali-Atul-Indiahikes-5.jpg" class="z-depth-1 smooth_edges responsive-img materialboxed"  data-caption="The snow-covered meadows of Bhrigu Lake in June. Picture by Atul Sharma">
            </div>
            <h4 class="subtitle">Rewarding Climb To The Lake</h4>
            <p class="p_content">The Bhrigu lake rests between two high altitude ridges. Given its location, the lake takes on several forms, changing with every season. You never know what to expect. Sometimes it is royal blue, sometimes it is emerald green, sometimes it has chunks of ice floating on its light blue surface, and sometimes it is completely frozen. Early in the season, it surrounded by snow. After the monsoon season, you will see fresh grass and alpine flowers surrounding the lake. Just to see many forms this lake would take, it is worth doing the trek many times over.</p>
            <div class="image-container">
                <img src="https://indiahikes.com/wp-content/uploads/2018/07/Bhrigu-Lake-e1561791725150.jpg" class="z-depth-1 smooth_edges responsive-img materialboxed" >
            </div>
            <h4 class="subtitle">Views of Manali’s Biggest Mountains</h4>
            <p class="p_content">Right when you step onto meadows, you are greeted with views of major peaks of Manali. You see  Ladakhi, Shitidhar and Hanuman Tibba when you are walking on the grasslands. And, on the tabletop that is Bhrigu Lake, you will see Indrasen and Deo Tibba as well. However,  since the large chunk of the trekking season of Bhrigu Lake is during monsoon, you see the mountain ranges of Dhauladhar and Pir Panjal only during bouts of clear weather.</p>
            <h4 class="subtitle">Easy Access From Manali</h4>
            <p class="p_content">This trek is geographically right above Manali. The base camp, Gulaba, is just an hour’s drive away en route Rohtang Pass. Now, on most Himalayan treks, you have to deal with long drives on winding roads to reach the basecamp. This is after you’ve had over a day of travel by train, bus or flight. So this short journey is a blessing! Added to that, you reach your first campsite within 90 minutes of trekking! Right from your first campsite, you are in a more secluded world. Away from the teeming hub of tourists and travellers that is Manali.</p>
            <p class="tripledot center-align"> . . .</p>
            <h3 class="subtitle center-align">Short Itenary</h3>
            <p class="p_content"><span class="bold">Day 1:</span> Pick up from Rambagh circle on Mall Road, near Manali bus stand, at 12.30 pm. The exact location at Rambagh circle is the auditorium near the Nehru Statue. Drive from Manali to Gulaba. 1 hour trek to the campsite (Jonker Thatch).</p>
            <p class="p_content"><span class="bold">Day 2:</span>Jonker Thatch (10,370 ft) to Rola Khuli (12,566 ft); 3-4 hours, 5 km</p>
            <p class="p_content"><span class="bold">Day 3:</span>Rola Khuli (12,566 ft) to Bhrigu Lake (14,009 ft) and back to Rola Khuli; 5-6 hours, 10 km</p>
            <p class="p_content"><span class="bold">Day 4:</span>Rola Khuli (12,566 ft) to Gulaba (10,370 ft); 3-4 hours, 5 km. Drive to Manali. You are expected to reach Manali by 3:30 pm.</p>
            <p class="p_content_italic">Please note that stay on all days of the trek will be in tents (3 per tent).</p>
            <p class="p_content_italic">It is mandatory for trekkers to carry a copy of their photo id for entry at forest check posts on the trek.</p>
            <p class="p_content_italic">If you wish to offload your backpack, make sure you pay for it online before starting from your home town. Offline backpack offloading is available from the base camp, however we do not recommending doing as we might be unable to arrange for it at the last moment.</p>
             <!-- Modal Trigger -->
             <div class="row">
                 <div class="col s12  center margin_top">
                    <a class=" modal-btn-hover color-8 modal-btn modal-trigger" href="#modal1">What To Take</a>
                 </div>
                 <div class="col s12  center margin_top">
                    <a class="modal-btn-hover color-7 modal-btn modal-trigger" href="#modal2">Fitness Requirements</a>
                 </div>
                 <div class="col s12  center margin_top">
                    <a class=" modal-btn-hover color-8 modal-btn modal-trigger" href="#modal3">Trek Inclusions</a>
                 </div>
             </div>
            

            <!-- Modal Structure -->
            <div id="modal1" class="modal">
                <div class="modal-content">
                <h4>Carry Aloong With Yourself</h4>
                <h5>Mandatory Medical Kit</h5>
                <p class="content">1. Diamox - 1 strip</p> 
                <p class="content">2. Crocin - 10 tablets</p> 
                <p class="content">3. Avomine(optinal, in case of motion sickness) - 1 strip</p> 
                <p class="content">4. Combiflam- Half Strip</p> 
                <p class="content">5. Muscle relaxant – Half Strip</p> 
                <p class="content">6. Digene- Half Strip</p> 
                <p class="content">7. Avil- 1 strip</p> 
                <p class="content">8. ORS- 6 packs</p> 
                <p class="content">9. Knee Cap (If you are prone to knee injury)</p> 
                <h5>Bare Necessities</h5>
                <p class="content">1. Trekking Shoes</p> 
                <p class="content">2. Backpack(40-60 liters)</p> 
                <h5>Clothes</h5>
                <p class="content">1. Two warm layers</p> 
                <p class="content">2. Two trek pants</p> 
                <p class="content">3. Two collared t-shirts</p> 
                <p class="content">4. Thermals (Optional)</p> 
                <h5>Accessories</h5>
                <p class="content">1. Sunglasses</p> 
                <p class="content">2. Suncap</p> 
                <p class="content">3. Synthetic hand gloves</p> 
                <p class="content">4. Balaclava</p> 
                <p class="content">5. Socks (2 pairs)</p> 
                <p class="content">6. Headlamp/LED torch</p> 
                <p class="content">7. Trekking pole</p> 
                </div>
                <div class="modal-footer">
                <a href="#!" class="modal-close  btn-flat">Close</a>
                </div>
            </div>

            <div id="modal2" class="modal">
                <div class="modal-content">
                <h4>Fitness Requirements</h4>
                <p class="content">The Bhrigu Lake trek is classified as a trek of moderate difficulty. You start from an altitude of 8,530 ft at Gulaba and you reach the highest point of the trek at 14,009 ft.  This means you gain around 5,480 ft over just two days of trekking. This can make the trek quite demanding. Here are the 3 areas that you must work on. Scroll below to see a chart that will help you to get fit in 4 weeks.</p> 
                <h5>Cardiovascular endurance</h5>
                <p class="content">This trek requires a good amount of cardiovascular endurance. You can begin by jogging every day. Start jogging at a slow pace and then keep increasing your pace day by day. In order to be prepared for high altitude trek, you should have a combination of distance and speed targets.</p> 
                <h5>Here’s a fitness routine that works:</h5>
                <p class="content">1. Target completing 5 km in 40 minutes when you begin.</p> 
                <p class="content">2. Gradually increase your pace by running 4 times a week and bring it down to 5 km in less than 37 mins.</p> 
                <p class="content">3. If you are 45 years old and above and are comfortable with long distance walking than jogging, then before you go on the trek, you should be able to walk at least 10 km at a stretch. Target completing this in 90 minutes. If jogging is fine for you, your target should be completing 5 km in 45 minutes. As you get closer to the trek date you should be able to cover 5 km in under 40 minutes</p> 
                <p class="content">4. If you are somebody who prefers cycling over running, your target must be to cover 22 km in 60 minutes.</p> 
                <h5>Here is a guide to help you get fit for the Bhrigu Lake trek (or any other moderate treks we run)</h5>
                <div class="image-container">
                    <img src="https://indiahikes.com/wp-content/uploads/2017/02/trek-fitness-indiahikes-moderate-treks.jpg" class="z-depth-1 smooth_edges responsive-img materialboxed"  data-caption="The snow-covered meadows of Bhrigu Lake in June. Picture by Atul Sharma">
                </div>
                <h5>Working out indoors</h5>
                <p class="content">If you can’t go out and jog because of time and space constraints.</p>
                </div>
                <div class="modal-footer">
                <a href="#!" class="modal-close  btn-flat">Close</a>
                </div>
            </div>

            <div id="modal3" class="modal">
                <div class="modal-content">
                <h4>Your Trek includes-</h4>
                <p class="content"><span class="bold">1. Accomodation - </span> Stay is included from Day 1 to Day 3 (Gulaba to Rola Khuli). You camp on all days. (3 per tent).</p> 
                <p class="content"><span class="bold">2. Transport - </span> We arrange pick up from Manali on Day 1 and drop back to Manali on Day 4 in shared cabs.</p>
                <p class="content"><span class="bold">3. Meals - </span>All meals from dinner at Gulaba to lunch on Day 4 are included. Meals are  nutritious  and vegetarian.</p>
                <p class="content"><span class="bold">4. Camping charges – </span>All trekking permits and forest camping charges are included.</p>
                <p class="contnet"><span class="bold">5. Trekking equipment – </span>We provide high quality tents, sleeping bags, ice axes, roped, micro spikes, gaiters etc. as required.</p>
                <p class="contnet"><span class="bold">6. Safety equipment – </span>First aid, medical kit, oxygen cylinders, stretchers etc.</p>
                <h5>Your trek fee does not include –</h5>
                <p class="contnent"><span class="bold">1. Food during transit to and from the base camp </span></p>
                <p class="contnent"><span class="bold">2. Backpack offloading charges – Rs 750 </span>The backpack cannot weigh more than 9 kg. Suitcases/strolleys/duffel bags will not be allowed. Please note that last minute offloading – when you decide to offload your bag after reaching Gulaba is not possible on this trek.</p>
                <p class="contnent"><span class="bold">3. Stay at Manali on the last day </span></p>
                <p class="contnent"><span class="bold">4. Anything apart from inclusions</span></p>
                </div>
                <div class="modal-footer">
                <a href="#!" class="modal-close btn-flat ">Close</a>
                </div>
            </div>

            <br>
            <div class="row">
                <h3 class="sutitle center-align">  <br>Reviews</h4>
                <div class="col s12 m11 l11 big_margin_top ">
                    <div class="author-info">
                        <a href="author3.html"><img src="https://miro.medium.com/fit/c/144/144/1*qWFl-I5E2GctwpjAvnoQaw.jpeg" class="circle author-image-size left" ></a>
                        <p><a href="author3.html"><span class="author-name black-text">Lan Belic</span></a><a href="#" class="right"></a><br> <span class="text-info truncate">November 22, Batch of September 2018</span></p>    
                        <p class="content">The trek went on very well. Felt very happy trekking with IH , so professional yet sensitive towards the trekkers. Arrangements were very good and comfortable. Definitely makes me come back only to you guys for the rest of my treks.</p>
                        <hr class="upper_margin">
                    </div>
                </div>
                <div class="col s12 m11 l11  big_margin_top">
                    <div class="author-info">
                        <a href="author3.html"><img src="https://miro.medium.com/fit/c/144/144/1*qWFl-I5E2GctwpjAvnoQaw.jpeg" class="circle author-image-size left" ></a>
                        <p><a href="author3.html"><span class="author-name black-text">Lan Belic</span></a><a href="#" class="right"></a><br> <span class="text-info truncate">November 2, Batch of September 2018</span></p>    
                        <p class="contnet">The trek was awesome. I just don't have any words to express it. It rained alot but still every element of nature around us and everyone around made it jus wonderful. I wasn't too excited to see the Bhrigu lake but the journey itself was too good and unforgettable. I must say it's a lifetime experience.</p>
                        <hr class="upper_margin">
                    </div>
                </div>
                <div class="col s12 m11 l11 big_margin_top">
                    <div class="author-info">
                        <a href="author3.html"><img src="https://miro.medium.com/fit/c/144/144/1*qWFl-I5E2GctwpjAvnoQaw.jpeg" class="circle author-image-size left" ></a>
                        <p><a href="author3.html"><span class="author-name black-text">Lan Belic</span></a><a href="#" class="right"></a><br> <span class="text-info truncate">November 20, Batch of September 2018</span></p>    
                        <p class="content">Bhrigu lake trek couldn't have been more beautiful than what I experienced. It felt so beautiful being there in the mountains with cool winds blowing all the way. My first trek ever and I will remember it forever. No matter how much I describe it won't suffice in appreciating the beauty of the place. A major credit goes to Indiahikes of course for making it possible for me. <span class="truncate">I felt safe throughout the trek in spite of being the only girl.I experienced. It felt so beautiful being there in the mountains with cool winds blowing all the way. My first trek ever and I will remember it forever. No matter how much I describe it won't suffice in appreciating the beauty of the place. A major credit goes to Indiahikes of course for making it possible for me. I felt safe throughout the trek in spite of being the only girl. </span></p>
                        <a class=" modal-trigger right-align" href="#modal4">Read More</a>
                        <hr class="upper_margin">
                    </div>
                </div>
            </div>

            <div id="modal4" class="modal">
                <div class="modal-content">
                <h4 class="center">Reviews </h4>
                <a href="author3.html"><img src="https://miro.medium.com/fit/c/144/144/1*qWFl-I5E2GctwpjAvnoQaw.jpeg" class="circle author-image-size left" ></a>
                        <p><a href="author3.html"><span class="author-name black-text">Lan Belic</span></a><a href="#" class="right"></a><br> <span class="text-info truncate">November 2, Batch of September 2018</span></p> 
                <p class="content">Bhrigu lake trek couldn't have been more beautiful than what I experienced. It felt so beautiful being there in the mountains with cool winds blowing all the way. My first trek ever and I will remember it forever. No matter how much I describe it won't suffice in appreciating the beauty of the place. A major credit goes to Indiahikes of course for making it possible for me. I felt safe throughout the trek in spite of being the only girl.I experienced. It felt so beautiful being there in the mountains with cool winds blowing all the way. My first trek ever and I will remember it forever. No matter how much I describe it won't suffice in appreciating the beauty of the place. A major credit goes to Indiahikes of course for making it possible for me. I felt safe throughout the trek in spite of being the only girl. </p>
                </div>
                <div class="modal-footer">
                <a href="#!" class="modal-close btn-flat ">Close</a>
                </div>
            </div>
        
        </div>
    </div>
        
    

    <div class="trek_card_layout_container">
        <div class="row">
            <div class="col s12 l12 m10 offset-m1">
                <h5 class="center margin_top_zero card_h5">More Treks For You.....</h5>
                <div class="trek_card_lifted_container z-depth-3 ">
                    <div class="row">
                        <div class="col s12 m10 offset-m1 l4 ">
                            <div class="trek_card z-depth-1 hoverable">
                                <img src="images/t6-wide.jpg" alt="" class="card_image_container z-depth-1">
                                <div class="row info_container">
                                    <div class="col s12 m12 l12 info center">
                                        <a href="cardDetails.html"><h5 class=" black-text tp"> Kedartal Trek <span class="small_text grey-text text-darken-1"> - Difficult</span></h5></a>
                                        <a href="trekProviderDetails-3.html" class=" black-text ">Trek The Himalayas</a>
                                    </div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">change_history</i><span class="days truncate text-small">12,171ft</span></p></div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">alarm</i><span class="days truncate text-small"> 5 D / 4 N</span></p></div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">accessibility_new</i><span class="days truncate text-small">14yrs and above</span></p></div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">calendar_today</i><span class="days truncate text-small">April to June</span></p></div>
                                    <div class="col s12 m12 l12"><p class="card_p center">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod possimus voluptatibus ducimus at, odio nobis.</p></div>
                                    <div class=" col s12 m12 l12 center "><a href="trekDetails1.html" class="btn-hover color-9 book-btn" type="submit" >BOOK NOW</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="col s12 m10 offset-m1 l4 ">
                            <div class="trek_card z-depth-1 hoverable">
                                <img src="images/t2-wide.jpg" alt="" class="card_image_container z-depth-1">
                                <div class="row info_container">
                                    <div class="col s12 m12 l12 info center">
                                        <a href="cardDetails.html"><h5 class=" black-text tp"> Bhrigu Lake <span class="small_text grey-text text-darken-1"> - Difficult</span></h5></a>
                                        <a href="trekProviderDetails-1.html" class=" black-text ">Bikat Adventures</a>
                                    </div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">change_history</i><span class="days truncate text-small">12,171ft</span></p></div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">alarm</i><span class="days truncate text-small"> 5 D / 4 N</span></p></div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">accessibility_new</i><span class="days truncate text-small">14yrs and above</span></p></div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">calendar_today</i><span class="days truncate text-small">April to June</span></p></div>
                                    <div class="col s12 m12 l12"><p class="card_p center">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod possimus voluptatibus ducimus at, odio nobis.</p></div>
                                    <div class=" col s12 m12 l12 center "><a href="trekDetails1.html" class="btn-hover color-9 book-btn" type="submit" >BOOK NOW</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="col s12 m10 offset-m1 l4 ">
                            <div class="trek_card z-depth-1 hoverable">
                                <img src="images/t3-wide.jpg" alt="" class="card_image_container z-depth-1">
                                <div class="row info_container">
                                    <div class="col s12 m12 l12 info center">
                                        <a href="cardDetails.html"><h5 class=" black-text tp"> Saar Pass <span class="small_text grey-text text-darken-1"> - Moderate</span></h5></a>
                                        <a href="trekProviderDetails-2.html" class=" black-text ">Kailash Rath</a>
                                    </div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">change_history</i><span class="days truncate text-small">12,171ft</span></p></div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">alarm</i><span class="days truncate text-small"> 5 D / 4 N</span></p></div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">accessibility_new</i><span class="days truncate text-small">14yrs and above</span></p></div>
                                    <div class="col s3 m3 l3"><p class=" center-align"><i class="material-icons margin_bottom small_icon">calendar_today</i><span class="days truncate text-small">April to June</span></p></div>
                                    <div class="col s12 m12 l12"><p class="card_p center">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod possimus voluptatibus ducimus at, odio nobis.</p></div>
                                    <div class=" col s12 m12 l12 center "><a href="trekDetails1.html" class="btn-hover color-9 book-btn" type="submit" >BOOK NOW</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer black lighten-2 footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Discover Element</h6>
                    <p class="grey-text ">Welcome to a place where words matter. On Element, smart voices and original ideas take center stage - with no ads in sight.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Make Element yours</h6>
                    <p class="grey-text ">Follow all the topics you care about, and we’ll deliver the best stories for you to your homepage and inbox.</p>
                </div>
                <div class="col s12 m12 l4">
                    <h6 class="white-text">Become a member</h6>
                    <p class="grey-text ">Get unlimited access to the best stories on Element — and support writers while you’re at it. Just $5/month.</p>
                </div>
            </div>
            <hr>
            <a href="index.html" class="white-text"><p class="center-align brand_footer"><img src="images/Logo-white.png" class="responsive-img logo" ><span class=" logo_font hide-on-small-only">ELEMENT</span></p></a>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      

        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
            $('.materialboxed').materialbox();
            $('.carousel.carousel-slider').carousel({
                indicators: true,
                transition:500,
                interval:300,
                dist: 0,
                duration : 100
            });
            $('.modal').modal();
        });

        
    </script>
</body>
</html>